<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Instituto Vita</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.) styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
        <!-- endbower -->
        <!-- endbuild -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="fb-root"></div>
        <script>
            (function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=458991677600594";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>

        <header class="topbar">
            <div class="container">
                <nav id="navbar-top" class="container navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">
                                <img src="images/logo_Vita.png" height="40" width="101" alt="Instituto Vita">
                            </a>
                        </div>
                        <div id="navbar-access">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Meu Vita <span class="caret"></span></a>
                                    <ul class="dropdown-menu drop-form" role="menu">
                                        <form>
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">CPF:</label>
                                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="CPF:">
                                            </div>
                                            <div class="form-group">
                                                <label for="exampleInputPassword1">Senha:</label>
                                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
                                            </div>
                                            <button type="submit" class="btn btn-default">Entrar</button>
                                        </form>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="glyphicon glyphicon-search"></i></span></a>
                                    <ul class="dropdown-menu drop-search" role="menu">
                                        <form>
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Procurar por...">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-default" type="button">Buscar</button>
                                                </span>
                                            </div>
                                        </form>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <div>
            <div class="container">
                <nav id="navbar-vita" class="container navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Home</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conheça o Vita <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Quem somos</a></li>
                                        <li class="menu-item dropdown dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Especialidades</a>
                                            <ul class="dropdown-menu">
                                                <li class="menu-item dropdown dropdown-submenu">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ortopedia e Traumatologia</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Coluna</a></li>
                                                        <li><a href="#">Cotovelo</a></li>
                                                        <li><a href="#">Joelho</a></li>
                                                        <li><a href="#">Mão</a></li>
                                                        <li><a href="#">Cirurgia Buco Maxilo Facial</a></li>
                                                        <li><a href="#">Ombro</a></li>
                                                        <li><a href="#">Oncologia Ortopédica</a></li>
                                                        <li><a href="#">Pé e Tornozelo</a></li>
                                                        <li><a href="#">Quadril</a></li>
                                                        <li><a href="#">Trauma Ortopédico</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item dropdown dropdown-submenu">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Reabilitação</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Fisioterapia</a></li>
                                                        <li><a href="#">Hidroterapia</a></li>
                                                        <li><a href="#">Osteopatia Postural</a></li>
                                                        <li><a href="#">Preparação Física</a></li>
                                                        <li><a href="#">Terapia Ocupacional</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Laboratório de Biomecânica</a></li>
                                                <li class="menu-item dropdown dropdown-submenu">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Vitalidade</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Cardiologia</a></li>
                                                        <li><a href="#">Clínica Médica</a></li>
                                                        <li><a href="#">Medicina Esportiva</a></li>
                                                        <li><a href="#">Nutrição</a></li>
                                                        <li><a href="#">Psicologia</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item dropdown dropdown-submenu">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Odontologia</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#">Cirurgia Bucal Maxilo Facial</a></li>
                                                        <li><a href="#">Clínica Geral</a></li>
                                                        <li><a href="#">Implante</a></li>
                                                        <li><a href="#">Ortodontia</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Unidades</a></li>
                                        <li><a href="#">Estrutura</a></li>
                                        <li><a href="#">Profissionais</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Histórias de Vita</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Vita Care <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Conheça Vita Care</a></li>
                                        <li><a href="#">Quem se qualifica</a></li>
                                        <li><a href="#">Nossos atletas</a></li>
                                        <li><a href="#">Pré-consulta</a></li>
                                        <li><a href="#">Parceiros</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Ensino e pesquisa <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Cursos</a></li>
                                        <li><a href="#">Parceiros</a></li>
                                        <li><a href="#">Pesquisa</a></li>
                                        <li><a href="#">Artigos</a></li>
                                        <li><a href="#">Treinamento profissional</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Saiba Mais <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Notícias</a></li>
                                        <li><a href="#">Vídeos</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Faça parte do Vita</a></li>
                                <li><a href="#">Contato</a></li>
                                <li class="dropdown hide-screen">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Meu Vita <span class="caret"></span></a>
                                    <ul class="dropdown-menu drop-form" role="menu">
                                        <form>
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">CPF:</label>
                                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="CPF:">
                                            </div>
                                            <div class="form-group">
                                                <label for="exampleInputPassword1">Senha:</label>
                                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
                                            </div>
                                            <button type="submit" class="btn btn-default">Entrar</button>
                                        </form>
                                    </ul>
                                </li>
                                <li class="dropdown hide-screen">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="glyphicon glyphicon-search"></i></span></a>
                                    <ul class="dropdown-menu drop-search" role="menu">
                                        <form>
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Procurar por...">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-default" type="button">Buscar</button>
                                                </span>
                                            </div>
                                        </form>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <section class="bg-banner">
            <div class="container relative" style="height: 400px;">
                <div class="slogan">
                    <p>Bem vindo ao novo</p>
                    <p>Portal do <strong>Instituto Vita</strong></p>
                </div>
            </div>
        </section>

        <section class="bg-videos">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <h1 class="title">Vídeos</h1>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/_U7QJaTHMJ4"></iframe>
                        </div>
                        <h3>Histórias de Vita - Leandro Guilheiro</h3>
                    </div>
                    <div class="col-md-5">
                        <h1 class="title">Destaques</h1>
                        <ul class="list-features">
                            <li>
                                <a href="" title="">
                                <div class="thumb-feature">
                                    <img src="images/ex-video.jpg" class="img-responsive" alt="">
                                </div>
                                </a>
                                <div class="title-feature">
                                    <a href="" title=""><h3>Acesse nosso blog</h3></a>
                                </div>
                            </li>
                            <li>
                                <a href="" title="">
                                <div class="thumb-feature">
                                    <img src="images/ex-video.jpg" class="img-responsive" alt="">
                                </div>
                                </a>
                                <div class="title-feature">
                                    <a href="" title=""><h3>Saiba mais sobre as especialidades do Vita</h3></a>
                                </div>
                            </li>
                            <li>
                                <a href="" title="">
                                <div class="thumb-feature">
                                    <img src="images/ex-video.jpg" class="img-responsive" alt="">
                                </div>
                                </a>
                                <div class="title-feature">
                                    <a href="" title=""><h3>Participe dos nossos cursos</h3></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 sm-left">
                        <div>
                            <h2 class="subtitle">Conheça o Vita</h2>
                            <a href="" title="">
                                <div class="img-feature relative pull-left">
                                    <img src="images/image1.jpg" class="img-responsive" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 sm-left divider-left">
                        <h2 class="subtitle">Unidades</h2>
                        <a href="" title="">
                            <div class="img-feature relative pull-left">
                                <img src="images/image2.jpg" class="img-responsive" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 sm-left divider-left">
                        <h2 class="subtitle">Teste de vitalidade</h2>
                        <a href="" title="">
                            <div class="img-feature relative pull-left">
                                <img src="images/image3.jpg" class="img-responsive" alt="">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="subtitle">Nossos profissionais</h2>
                        <img src="images/image4.jpg" class="img-responsive" alt="" style="margin-bottom: 20px;">
                        <p>A tarefa mais significativa de toda equipe é unir a qualidade do atendimento à constante preocupação com a interação pessoal, buscando estabelecer um efetivo compromisso com o ser humano. Estamos com você nas mais diversas especialidades, como odontologia, nutrição, fisiologia, fisioterapia e medicina.</p>
                    </div>
                    <div class="col-md-6 divider-left">
                        <h2 class="subtitle">Notícias</h2>
                        <ul class="list-news">
                            <li>
                                <a href="" title="">
                                <div class="thumb-feature">
                                    <img src="images/ex-video.jpg" class="img-responsive" alt="">
                                </div>
                                </a>
                                <div class="title-feature">
                                    <a href="" title="">
                                    <h3>Estudos e artigos</h3>
                                    <p>Comparison between Platelet-Rich Plasma and Autologous Iliac Grafts for Tibial Osteotomy, Cartilage, 2010</p>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <a href="" title="">
                                <div class="thumb-feature">
                                    <img src="images/ex-video.jpg" class="img-responsive" alt="">
                                </div>
                                </a>
                                <div class="title-feature">
                                    <a href="" title="">
                                    <h3>Judô: dicas para a prática desse esporte</h3>
                                    <p>Saiba mais sobre essa modalidade, seus benefícios e cuidados necessários</p>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="text-center">
                            <p><span class="ft1">+ SOMENTE URGÊNCIA</span><span class="ft2">(11) 95770-3600</span> O Grupo de Atendimento de Trauma do Instituto Vita está capacitado a assistir todos os tipos de Trauma e Urgências Ortopédicas nos melhores hospitais de São Paulo.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <h1 class="text-center">Nossas unidades</h1>
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner text-center" role="listbox">
                                <div class="item active">
                                    <p>Unidade Higienópolis</p>
                                    <p> Rua Mato Grosso, 306 - 1º andar Higienópolis - São Paulo / SP Segunda a Sexta das 6:00 às 20:00 Sábados (plantão) das 7:30 às 12:30</p>
                                    <div class="carousel-caption"></div>
                                </div>
                                <div class="item">
                                    <p>Lorem ipsum.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam sapiente optio neque quidem libero itaque!</p>
                                    <div class="carousel-caption"></div>
                                </div>
                            </div>
                            <!-- Controls -->
                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <h1>Estamos conectados</h1>
                        <div class="fb-page" data-href="https://www.facebook.com/InstitutoVita1" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/InstitutoVita1"><a href="https://www.facebook.com/InstitutoVita1">Instituto Vita</a></blockquote></div></div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="pull-left">
                                <p style="margin-bottom: 0;">Copyright ©<script type="text/javascript">var theDate = new Date(); document.write(theDate.getFullYear());</script>. Instituto Vita. Todos os direitos reservados</p>
                            </div>
                            <div class="pull-right">
                                <div class="social-links">
                                    <a href="https://www.facebook.com/InstitutoVita1" target="_blank" title="">
                                        <img src="images/social-face.png" height="41" width="41" alt="">
                                    </a>
                                    <a href="https://www.youtube.com/user/institutovita" target="_blank" title="">
                                        <img src="images/social-youtube.png" height="41" width="41" alt="">
                                    </a>
                                    <a href="" target="_blank" title="">
                                        <img src="images/social-instagram.png" height="41" width="41" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- build:js(.) scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <!-- endbower -->
        <!-- endbuild -->
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!-- <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script> -->
        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
    </body>
</html>